Partlist exported from C:/Users/samil/Downloads/SU23/Methods Paper Documentation/Design Files/PCB Files/PCB_Prototype.sch at 7/14/2023 11:49 AM

Qty Value     Device     Package   Parts                                                                      Description                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1             DCJ0303    DCJ0303   DC_POWER                                                                   DC POWER JACK                                                                          unknown    unknown   20                    
1             PINHD-1X16 1X16      OUTPUT                                                                     PIN HEADER                                                                                                  17                    
1             PINHD-1X9  1X09      INPUT                                                                      PIN HEADER                                                                                                  13                    
2   0.0000001 C-USC1206  C1206     C1, C2                                                                     CAPACITOR, American symbol                                                                                  24         C          
8   10000     R-US_R1206 R1206     R33, R34, R35, R36, R37, R38, R39, R40                                     RESISTOR, American symbol                                                                                   19         R          
16  1000000   R-US_R1206 R1206     R1, R2, R5, R6, R9, R10, R13, R14, R17, R18, R21, R22, R25, R26, R29, R30  RESISTOR, American symbol                                                                                   19         R          
2   1365-14   1365-14    1365-14   OP_AMP_1, OP_AMP_2                                                         DUAL ROW STRAIGHT HEADER 1364 SERIES. 1.27mm x 1.27mm. Without Fixing Post. SMT        unknown    unknown   0                     
2   1365-16   1365-16    1365-16   22K_1, 22K_2                                                               DUAL ROW STRAIGHT HEADER 1364 SERIES. 1.27mm x 1.27mm. Without Fixing Post. SMT        unknown    unknown   0                     
8   1N4004    1N4004     DO41-10   D1, D2, D3, D4, D5, D6, D7, D8                                             DIODE                                                                                                       82                    
16  200000    R-US_R1206 R1206     R3, R4, R7, R8, R11, R12, R15, R16, R19, R20, R23, R24, R27, R28, R31, R32 RESISTOR, American symbol                                                                                   19         R          
1   M25-HD-20 M25-HD-20  M25-HD-20 25_PIN                                                                     HD-20 Front Metal-Shell Right-Angle Posted Connectors 318 Mount 5747846-6              unknown    unknown   0                     
